# Flip

./: .gitignore  README.md  pom.xml
Flip-addon/: pom.xml
Flip-addon/src/main/java/org/vaadin/addons/flip/: Flip.java  flip.css
Flip-addon/src/test/java/org/vaadin/addons/flip/: FlipTest.java
Flip-demo/: pom.xml
Flip-demo/src/main/java/org/vaadin/addons/flip/demo/: DemoUI.java
Flip-demo/src/main/webapp/VAADIN/themes/demo/: styles.css
